<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZD-3s-uVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="cJb-K4-yk7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8ZD-3s-uVz" customClass="OnBoardViewController" customModule="WorldAtlas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3d-09-1Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCR-kE-YMa">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage1" id="vcj-gF-iaM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm7-3M-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-vr-Wri">
                                <rect key="frame" x="80" y="10" width="215" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEk-vr-Wri" firstAttribute="centerX" secondItem="Jm7-3M-qaU" secondAttribute="centerX" id="BIs-Mp-zVU"/>
                            <constraint firstItem="ZEk-vr-Wri" firstAttribute="centerY" secondItem="Jm7-3M-qaU" secondAttribute="centerY" id="I5i-8w-Fqj"/>
                            <constraint firstItem="ZEk-vr-Wri" firstAttribute="top" secondItem="8r2-Wq-d26" secondAttribute="top" multiplier="0.5" id="fz7-Ah-S0S"/>
                            <constraint firstItem="ZEk-vr-Wri" firstAttribute="leading" secondItem="8r2-Wq-d26" secondAttribute="leading" constant="80" id="ivY-HX-MSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r2-Wq-d26"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUw-TN-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="20"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fnm-Nf-de2">
            <objects>
                <tableViewController id="l2T-WC-ktM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EyQ-4d-ey4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IOW-sj-4o4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOW-sj-4o4" id="Mr3-ff-b4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2T-WC-ktM" id="rRR-4p-Tb2"/>
                            <outlet property="delegate" destination="l2T-WC-ktM" id="G97-hO-Yji"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgj-6A-gp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLJ-AK-1O1">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage2" id="Qyk-El-FEn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DP5-LJ-KMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-1K-v9W">
                                <rect key="frame" x="80" y="10" width="215" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhR-1K-v9W" firstAttribute="centerY" secondItem="DP5-LJ-KMd" secondAttribute="centerY" id="IEm-8S-dMa"/>
                            <constraint firstItem="fhR-1K-v9W" firstAttribute="centerX" secondItem="DP5-LJ-KMd" secondAttribute="centerX" id="IHV-52-1Qv"/>
                            <constraint firstItem="fhR-1K-v9W" firstAttribute="leading" secondItem="qmf-KR-LU2" secondAttribute="leading" constant="80" id="Nny-mW-Ecq"/>
                            <constraint firstItem="fhR-1K-v9W" firstAttribute="top" secondItem="qmf-KR-LU2" secondAttribute="top" multiplier="0.5" id="voa-3W-Gtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmf-KR-LU2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxf-3Y-Shd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99o-Sl-Lwt">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage3" id="y7B-Ze-KuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viL-A4-UsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-od-E7q">
                                <rect key="frame" x="80" y="10" width="215" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-W7-vzw">
                                <rect key="frame" x="159.5" y="600.5" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="l2T-WC-ktM" kind="show" id="Tff-QJ-a5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dn-W7-vzw" firstAttribute="centerX" secondItem="rJS-od-E7q" secondAttribute="centerX" id="677-Yg-xWg"/>
                            <constraint firstItem="rJS-od-E7q" firstAttribute="centerX" secondItem="viL-A4-UsX" secondAttribute="centerX" id="8Oq-TZ-7J9"/>
                            <constraint firstItem="0Dn-W7-vzw" firstAttribute="top" secondItem="m90-lX-GtN" secondAttribute="bottom" multiplier="0.9" id="A6K-dw-yKu"/>
                            <constraint firstItem="rJS-od-E7q" firstAttribute="centerY" secondItem="viL-A4-UsX" secondAttribute="centerY" id="FjV-uB-m9S"/>
                            <constraint firstItem="rJS-od-E7q" firstAttribute="top" secondItem="m90-lX-GtN" secondAttribute="top" multiplier="0.5" id="GuX-Nj-zrN"/>
                            <constraint firstItem="rJS-od-E7q" firstAttribute="leading" secondItem="m90-lX-GtN" secondAttribute="leading" constant="80" id="cQ0-7P-Iqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m90-lX-GtN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH7-UB-S1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarthIcon" width="500" height="497"/>
    </resources>
</document>
